@mixin place-horiz($pos, $width)
  width: $width
  position: absolute  
  left: $pos
  margin-left: -($width/2)

@mixin place-vert($pos, $height)
  height: $height
  position: absolute
  top: $pos
  margin-top: -($height/2)

@mixin center-horiz($width)
  @include place-horiz(50%, $width)

@mixin center-vert($height)
  @include place-vert(50%, $height)

/* Number formatting */
input.num, input.num:disabled
  background: none
  border: none
  width: 20px
  height: 20px
  text-align: center
  color: #000

  .filled
    font-weight: bold

$cell-bg: #FFFFFF      
$cell-hover-bg: #424242
$cell-hover-bg2: #AAAAAA
$cell-hover-bg3: #DDDDDD
$cell-highlight: #FFFF00
$num-hover-col: #FFFFFF

$left-col-width: 81px
$main-col-width: 284px
$right-col-width: 400px
$col-margin: 10px
$height: 355px

#container
  height: $height
    
#input-col
  float: left
  width: $left-col-width
  height: 100%

  margin-right: $col-margin

  #puzzle-select
    width: 100%

  #stdin
    height: 135px
    width: $left-col-width - 6

  #input-b
    width: 100%

  #strat-select
    font-size: 11px

  #pos-label
    font-weight: bold
    font-size: 20px
    text-align: center
    color: #00FF00
    text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000
    display: none
    margin: 20px 0 20px 0

#main-col
  float: left
  width: $main-col-width
  height: 100%

  margin-right: $col-margin

  #grid
    z-index: -1
    margin-bottom: 10px
  
  #solve-b
    position: relative
    font-size: 40px
    height: 50px
    width: 100%

  #strat
    font-size: 30px
    text-align: center
    position: relative
    width: 100%
    
#output-col
  float: left
  width: $right-col-width
  height: 100%

  #stderr
    width: 100%
    height: 100%


/* Main grid table */      
table#grid

  border-spacing: 0
  border: 1px solid black

  /* Cells holding the sub-tables */
  td
    border: 1px solid black
    padding: 0

    /* Sub-tables */
    table
      border-collapse: collapse
      border-spacing: 0

      td
        border: 1px dotted black
        padding: 5px
        spacing: 0
        background-color: $cell-bg

        .given
          font-weight: bold
        
        &.adj-box
          background-color: $cell-hover-bg3

        &.adj-row, &.adj-col
          background-color: $cell-hover-bg2
      
        &:hover
          background-color: $cell-hover-bg

          input[type=text]
            color: $num-hover-col

        &.highlight
          background-color: $cell-highlight
          color: #000

        input:disabled
          color: #000

        &:first-child
          border-left: 0
        &:last-child
          border-right: 0

      tr
        &:first-child td
          border-top: 0
        &:last-child td
          border-bottom: 0



    