1
=========
..59.14.8
.4...7..9
31..8..67
5....3..2
73.....51
1..6....3
48..2..95
9..4...3.
2.37.51..

2
=========
.1.97...6
...1..4..
329..87.5
1.2...9..
.9.....7.
..4...2.8
9.75..834
..8..3...
5...47.2.

3
=========
5789.4...
...2..45.
4..6.1.97
.168.....
..73.56..
.....614.
35.4.9..6
.82..3...
...1.7538

4
=========
.25.39...
9.1.8..62
68...2...
....916..
46.5.3.19
..386....
...3...58
51..2.3.4
...94.12.

5
=========
.9.2..568
......27.
.6..73...
.56..8.31
1..795..4
24.1..78.
...68..5.
.74......
628..4.1.

6
=========
..38..2..
.97..3..5
...65.3..
...9.5412
..1.6.7..
9257.4...
..9.28...
8..1..93.
..4..96..

7
=========
...126...
5....79..
.24..9.16
..5..8.93
.78.1.46.
26.5..8..
65.7..14.
..19....7
...241...

8
=========
4....85..
..1.5..64
7.564.82.
.17..9...
.52...47.
...5..31.
.89.356.7
27..6.9..
..37....2

9
=========
3784.9...
2....14.9
1.9.5.3..
71....25.
....7....
.92....84
..4.2.8.3
5.71....2
...9.6547

10
=========
3.924..6.
......9..
..157.8.3
.436217..
..6...4..
..793425.
1.8.653..
..2......
.3..826.9

11
=========
..29.3...
..315.746
.4..87...
.18.69...
5...2...7
...73.68.
...39..7.
851.749..
...8.62..

12
=========
9.5..23..
.1...3..9
...8.92.5
.47.3.1..
1..684..7
..8.2.93.
5.13.6...
4..7...5.
..92..4.6

13
=========
.27..4...
.6..1..48
.4...5176
9.1.8.7.2
..4...3..
6.3.9.4.5
4169...5.
53..4..2.
...3..61.

14
=========
..1.5..62
.2..4...8
...2..739
84..72.16
7.......3
51.39..47
164..9...
2...3..7.
37..8.2..

15
=========
..9....5.
...3852.4
...192.3.
4..6315.7
5.......1
7.6548..3
.7.856...
6.5419...
.4....6..

16
=========
25..9.16.
..4......
97...53..
.8..4.51.
41.7.9.83
.95.6..2.
..65...32
......8..
.38.1..76

17
=========
7..9.1.68
..86...74
642..53..
.2..5....
..92.67..
....8..4.
..54..823
39...86..
28.5.3..9

18
=========
.6.1.9...
72.5....9
..43.6..1
......236
29.6.1.74
476......
6..4.59..
1....7.53
...9.3.2.

19
=========
..461.95.
9.385...1
51......2
1...7.5..
..8.4.1..
..9.8...6
6......38
2...684.9
.81.972..

20
=========
.1.58.4..
58.....32
..4.3...1
45..1.79.
36.....24
.21.6..85
8...7.6..
64.....73
..5.96.4.

21
=========
...63..94
9.8....5.
36.95.7.2
1....39..
83.....17
..42....3
4.3.87.21
.8....5.9
51..96...

22
=========
3....7.5.
1..8543..
..9....7.
64..19..3
735...961
2..36..47
.6....4..
..7541..9
.1.9....2

23
=========
...13.75.
...7....2
82.46..1.
4.2.8.135
.........
158.4.2.6
.3..76.84
6....4...
.74.23...

24
=========
.94.623.7
5138.....
72.......
24.7....1
...643...
6....5.48
.......74
.....8153
3.715.96.

25
=========
.....7.6.
3..5.6.18
.7..8...9
1.56..827
..8.1.4..
962..45.1
2...6..5.
85.1.2..4
.9.7.....
