1
=========
.....3.7.
..8...6.1
.638..5..
.....4793
..4...1..
2763.....
..9..782.
4.7...9..
.8.4.....

2
=========
..15....6
.7..69..2
..93....8
..6...1..
3...8...9
..2...7..
1....78..
8..62..4.
6....32..

3
=========
..5...2..
1...85.64
46.......
...1...4.
.9.567.8.
.5...2...
.......21
71.63...5
..9...8..

4
=========
..1.76.4.
.5...43..
.....95..
2.5..1.8.
3.......2
.1.8..4.5
..89.....
..36...5.
.9.45.6..

5
=========
.7...2.8.
.1596....
9.834....
..4....96
.........
25....3..
....217.3
....9382.
.4.7...1.

6
=========
9...7.4..
........2
...8..6.3
.1..695.7
...4.7...
8.715..2.
4.2..5...
6........
..1.9...5

7
=========
..67.....
.82..34.5
.5..8...6
...5..1..
8...9...2
..5..7...
1...3..4.
2.98..37.
.....92..

8
=========
...8....9
.3...51.2
4.2.....8
..853....
...618...
....495..
2.....9.5
1.67...4.
9....4...

9
=========
...21..7.
7..9....2
..3.469..
5.....2.3
....5....
1.6.....8
..186.4..
2....7..9
.7..24...

10
=========
16...5479
.......2.
..87...1.
.....9..7
4...6...3
6..8.....
.2...76..
.1.......
7394...81

11
=========
....51...
.463....1
58....2..
....7...5
.25.9.61.
9...8....
..3....72
2....716.
...24....

12
=========
.58.7....
....69...
6.43....7
...2..63.
.9..3..8.
.65..4...
7....34.1
...64....
....9.27.

13
=========
.4.......
6..184..7
..86..1.2
52....6..
..1...2..
..6....54
8.4..97..
7..345..6
.......9.

14
=========
..723..9.
9.......3
..2...16.
..1.49...
..3.7.5..
...61.7..
.26...4..
1.......8
.7..816..

15
=========
...96...7
....5..48
..9.3.12.
9......6.
1.5...7.4
.2......1
.67.9.5..
59..2....
4...15...

16
=========
9.5....7.
....193.4
..2.5..8.
8....753.
.........
.341....7
.5..7.8..
1.649....
.9....6.3

17
=========
3.....46.
4...2....
6...9...1
..68...5.
.7.345.1.
.1...69..
1...5...7
....3...2
.28.....5

18
=========
4...8.3..
.7..63..5
.......46
.6.357...
.8.....3.
...648.2.
14.......
7..93..6.
..2.7...8

19
=========
7..25...9
.1.4..25.
.8.......
......635
4..6.2..7
976......
.......6.
.32..1.9.
1...46..8

20
=========
.....19.7
..5....8.
.3..29.6.
.2716....
.6.....7.
....8731.
.7.93..4.
.1....5..
5.46.....

21
=========
24...6..9
..1..7...
.659.....
.13.....2
.89...71.
7.....43.
.....325.
...8..3..
5..1...74

22
=========
.5...49.8
98.....53
...5..6..
6.9....3.
...4.7...
.1....5.4
..2..3...
89.....12
4.32...7.

23
=========
7...8.9..
.9.7.4.2.
.3.5.....
6...7.8..
8...2...1
..2.5...4
.....5.8.
.1.8.7.5.
..9.4...6

24
=========
76......4
..354....
......938
...46....
64..3..27
....19...
516......
....715..
3......91

25
=========
..58..9..
........8
.2..17.3.
....64..9
37..5..46
9..38....
.1.64..9.
8........
..7..16..
