1
=========
......4..
...7...12
5.4.13.8.
3....912.
95.1.7.43
.862....7
.3.69.2.4
26...8...
..1......

2
=========
.79......
8..9...5.
35.2.748.
13.5.....
.........
.....3.74
.147.9.26
.6...8..7
......39.

3
=========
..6.93...
......3..
3...57.9.
.54..1.79
.9..4..5.
67.9..21.
.3.62...5
..2......
...37.9..

4
=========
27813...6
.....71.4
....5.3..
9........
..52.98..
........5
..7.9....
5.18.....
3...65712

5
=========
8...42...
...8....1
4...6528.
.2..7..18
..4.2.6..
37..5..2.
.6853...2
7....4...
...28...3

6
=========
7.5....13
48....92.
.62.3....
.....4..8
31.6.8.54
8..7.....
....9.24.
.71....39
92....8.1

7
=========
83.9...6.
6..4.....
5.76.32..
1...6.4..
..9...3..
..6.2...7
..15.67.2
.....7..9
.7...1.34

8
=========
......798
..9..5.2.
1..76....
..362....
.9.4.8.7.
....938..
....52..7
.7.9..6..
842......

9
=========
.5.3.....
6...523..
.3.8....2
129.7....
..31957..
....2.914
2....6.4.
..198...5
.....1.9.

10
=========
.1......6
8.9.65...
...1....3
.81.5.394
..27.15..
456.8.12.
2....4...
...62.4.9
9......8.

11
=========
.873..2..
.2.5.7.9.
6..2...74
...9...8.
..1...9..
.3...5...
74...6..1
.1.7.2.6.
..2..183.

12
=========
...26..83
...7..4.9
5.....26.
.5......4
6..9.3..2
1......7.
.86.....5
9.1..2...
43..79...

13
=========
.52.398..
.7......2
....5..7.
.1..2...6
.6539842.
2...4..9.
.9..7....
8......4.
..798.65.

14
=========
29...5..1
7.614.3..
.1..8....
..2.6.1.8
....7....
9.1.5.7..
....2..6.
..3.975.4
5..4...32

15
=========
7.1.5.8.2
5...3.7..
2.4......
4.2..5...
..64.35..
...8..4.9
......3.6
..9.1...5
3.5.7.9.8

16
=========
71...4.6.
5....182.
.26.8...5
.61......
4.......6
......17.
6...7.34.
.873....2
.3.6...91

17
=========
8..6..9..
..13.8.5.
4..7.51..
1.6.4....
.2..7..9.
....8.7.1
..54.9..8
.8.2.13..
..9..7..2

18
=========
91..56..4
..5....1.
.7614....
.......65
.6.712.9.
19.......
....8135.
.5....8..
8..56..47

19
=========
.9284..1.
........8
.8.2.1..9
.2.1.58.4
8.......7
4.36.2.9.
7..9.6.5.
3........
.6..3798.

20
=========
.....76.8
7....6.2.
2...195..
.1....8..
.5.9.2.3.
..8....5.
..967...5
.2.4....7
6.32.....

21
=========
..8..93.4
....2..89
93.......
7....6.21
1.6...8.3
52.1....7
.......72
49..7....
3.15..6..

22
=========
...7.....
......8.4
9..41.6.5
6.4..12.8
5...3...6
2.98..3.7
1.2.54..9
3.8......
.....2...

23
=========
...6...9.
...3..7..
.2..8.136
7...36..2
..3...6..
9..27...5
147.6..5.
..6..9...
.9...4...

24
=========
.7.2....3
.42.6....
...147.9.
36......1
2.8.1.7.4
5......69
.3.621...
....7.52.
4....9.1.

25
=========
9..58....
85.9....4
.1..6..8.
...7..46.
7.......9
.46..8...
.7..1..9.
1....9.38
....73..2



