1
=========
.41..3...
....2.3.9
....5.61.
...2..85.
.6.....3.
.95..4...
.28.1....
7.4.9....
...3..52.

2
=========
...9.8.7.
.8....1..
...16594.
.9....8.7
.........
2.6....1.
.29376...
..5....2.
.7.2.1...

3
=========
.7...9..3
.46.5..1.
..9......
..82....4
...467...
4....57..
......2..
.3..1.58.
5..3...7.

4
=========
......53.
8....1.74
3....4..1
.29..5...
.1.....8.
...6..12.
9..5....8
16.2....9
.38......

5
=========
.8.5.....
.1..7.2..
6.5...9..
...12.4..
.7.4.9.6.
..2.37...
..9...1.8
..6.8..2.
.....3.5.

6
=========
9....61..
...14..5.
..1.9.67.
...9.....
35.....67
.....2...
.17.2.8..
.2..85...
..86....4

7
=========
.49..6..2
82.7...9.
.5.2.....
..61.....
.8.....1.
.....86..
.....4.6.
.3...1.89
2..8..37.

8
=========
..742....
..56....3
.....8.16
...2..37.
.9.....5.
.71..4...
86.9.....
7....68..
....324..

9
=========
.53..1...
9...35...
.8.4.....
.2...9.85
4.......6
73.1...2.
.....3.9.
...71...2
...2..81.

10
=========
..1...39.
.....1.8.
76..4..2.
....98...
3...2...8
...57....
.1..3..54
.2.9.....
.83...6..

11
=========
.1.....52
6.5.4....
.3..5.4..
..91.7.2.
.........
.2.9.81..
..3.9..6.
....1.2.5
45.....7.

12
=========
2.9.6....
...2...31
71..5....
85...6...
.2.....7.
...3...95
....1..68
56...2...
....9.4.3

13
=========
..4..9...
.32..5.6.
...328.7.
..6....1.
..3...2..
.8....3..
.4.257...
.5.4..68.
...6..5..

14
=========
5....13..
...48...9
.7..3....
..8...4.5
9.6...2.3
4.7...1..
....1..5.
6...94...
..42....7

15
=========
.5.....72
...98..31
........8
74...81..
...7.1...
..65...84
4........
38..16...
97.....1.

16
=========
1..3..4..
..746....
.4...9..6
..6.7..8.
.9.....6.
.8..5.3..
5..8...9.
....275..
..2..4..3

17
=========
1........
.....7.38
5.9...1.4
7..94....
6...3...7
....28..1
4.5...2.3
37.8.....
........6

18
=========
6.3.5..2.
4.......1
.8...7...
8....5.79
....3....
31.4....8
...7...9.
2.......3
.3..1.8.6

19
=========
25.4...6.
..7...8.9
.6.......
.9..18.2.
...3.2...
.8.74..1.
.......8.
5.8...2..
.1...4.57

20
=========
.1....4..
..9......
5...246.1
.....71.8
7...5...4
6.12.....
2.597...6
......7..
..4....2.

21
=========
.286..1..
5......37
..1......
..3.972..
...4.2...
..756.9..
......7..
78......2
..9..685.

22
=========
...5.....
152..3...
89...2..5
...25..7.
.2.....5.
.6..84...
4..3...28
...8..396
.....7...

23
=========
.....63..
..524....
..4...5.6
8..1...2.
.6..8..9.
.5...3..1
7.6...1..
....942..
..86.....

24
=========
.9.....72
...3...61
....24...
..31....7
..6.3.9..
2....65..
...29....
51...3...
76.....8.

25
=========
...1.....
..42....7
.9..5.1.2
5...4..3.
4..5.1..9
.6..7...1
3.1.9..4.
6....47..
.....5...
