@mixin place-horiz($pos, $width)
  width: $width
  position: absolute  
  left: $pos
  margin-left: -($width/2)

@mixin place-vert($pos, $height)
  height: $height
  position: absolute
  top: $pos
  margin-top: -($height/2)

@mixin center-horiz($width)
  @include place-horiz(50%, $width)

@mixin center-vert($height)
  @include place-vert(50%, $height)

/* Number formatting */
.num
  background: none
  border: none
  width: 20px
  height: 20px
  text-align: center

  .filled
    font-weight: bold

$cell-bg: #FFFFFF      
$cell-hover-bg: #424242
$cell-hover-bg2: #AAAAAA
$cell-hover-bg3: #DDDDDD
$cell-highlight: #FFFF00
$num-hover-col: #FFFFFF

$left-col-width: 81px
$main-col-width: 284px
$right-col-width: 400px
$col-margin: 10px
$height: 355px

#pos-label
  position: absolute
  font-weight: bold
  color: #00FF00
  text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000
  display: none

#container
  height: $height
    
#input-col
  float: left
  width: $left-col-width
  height: 100%

  margin-right: $col-margin

  #puzzle-select
    width: 100%

  #stdin
    height: 135px
    width: $left-col-width - 6

  #input-b
    width: 100%

#main-col
  float: left
  width: $main-col-width
  height: 100%

  margin-right: $col-margin

  #grid
    margin-bottom: 10px
  
  #solve-b
    font-size: 40px
    height: 50px
    width: 100%
      
#output-col
  float: left
  width: $right-col-width
  height: 100%

  #stderr
    width: 100%
    height: 100%


// #main-col
//  @include place-horiz(30%, 284px)

//#output-col
//  @include place-horiz(80%, 400px)

//  #stderr
//    width: 400px

//#stdin
//  height: 135px
//  width: 75px

//#input-b, #puzzle-select
//  width: 75px
  
//#stderr
//  @include place-vert(50%, 500px)
//  // @include place-horiz(80%, 400px)
    
//#solve-b
//  font-size: 40px

//  // @include center-horiz(200px)
//  @include place-vert(80%, 80px)

//#pos-label
//  font-size: 20px

//  // @include center-horiz(72px)
//  @include place-vert(10%, 20px)


/* Main grid table */      
table#grid

  // @include place-horiz(30%, 284px)
  // @include place-vert(40%, 302px)

  border-spacing: 0
  border: 1px solid black

  /* Cells holding the sub-tables */
  td
    border: 1px solid black
    padding: 0

    /* Sub-tables */
    table
      border-collapse: collapse
      border-spacing: 0

      td
        border: 1px dotted black
        padding: 5px
        spacing: 0
        background-color: $cell-bg

        input[type=text]
          font-weight: bold
        
        &.adj-box
          background-color: $cell-hover-bg3

        &.adj-row, &.adj-col
          background-color: $cell-hover-bg2
      
        &:hover
          background-color: $cell-hover-bg

          input[type=text]
            color: $num-hover-col

        &.new input[type=text]
          font-weight: normal

        &.highlight
          background-color: $cell-highlight
          color: black

        &:first-child
          border-left: 0
        &:last-child
          border-right: 0

      tr
        &:first-child td
          border-top: 0
        &:last-child td
          border-bottom: 0



    